<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/statusbar_pulldown_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
		android:title="@string/pref_carrier_on"
		android:key="carrier_on">

	<CheckBoxPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="show_carrier"
		android:summaryOn="Show the carrier in the pulldown"
		android:summaryOff="Do not show the carrier in the pulldown"
		android:title="Show Carrier" 
		android:defaultValue="true"	/>
    </PreferenceCategory>

    <PreferenceCategory
		android:title="@string/pref_carrier_settings"
		android:key="carrier_settings">
   				
	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
	        android:dependency="show_carrier"
		android:key="carrier_color"
		android:title="Carrier Text Color"
		android:summary="Color for the carrier text"
		android:defaultValue="#ff33b5e5" 
		alphaSlider="false" /> 
   				
	<Preference 
		android:layout="?android:attr/preferenceLayoutChild"
    	android:dependency="show_carrier"
		android:key="carrier_size"
		android:title="Carrier Text Size"
		android:summary="Size of the carrier text"
		android:defaultValue="15" />		 
    </PreferenceCategory>
  
    <PreferenceCategory
		android:title="@string/pref_carrier_custom"
		android:key="carrier_settings_custom">

   	<CheckBoxPreference 
   	    android:dependency="show_carrier"
		android:key="carrier_custom"
		android:summaryOn="Show custom carrier name"
		android:summaryOff="Show default carrier name"
		android:title="Custom Carrier" 
		android:defaultValue="false"	/>

	<EditTextPreference
		android:layout="?android:attr/preferenceLayoutChild"
	        android:dependency="carrier_custom"
		android:key="carrier_custom_text"
		android:title="Custom Carrier Name" 
		android:summary="Change the text for the carrier"
		android:dialogTitle="Carrier Text"
		android:dialogMessage="Enter text"	
		android:defaultValue="T r a n Q u i l    I c e" />
    </PreferenceCategory>

    <PreferenceCategory
		android:title="@string/pref_date_settings"
		android:key="date_settings">

	<com.android.settings.ColorPickerPreference
		android:key="date_color"
		android:title="Date Color"
		android:summary="Color for statusbar date"
		android:defaultValue="#ff3F9BBF" 
		alphaSlider="false" /> 			

    </PreferenceCategory>

</PreferenceScreen>

