<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Show or Hide Toggle"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

	<CheckBoxPreference 
		android:key="quick_setting_clock"
		android:summaryOn="Clock settings button is on"
		android:summaryOff="Clock settings button is off"
		android:title="Clock Settings Button" 
		android:defaultValue="true"	/>

	<CheckBoxPreference 
		android:key="quick_setting_meter"
		android:summaryOn="Meter settings button is on"
		android:summaryOff="Meter settings button is off"
		android:title="Meter Settings Button" 
		android:defaultValue="true"	/>
		
	<CheckBoxPreference 
		android:key="quick_setting_lockscreen"
		android:summaryOn="Lockscreen settings button is on"
		android:summaryOff="Lockscreen settings button is off"
		android:title="Lockscreen Settings Button" 
		android:defaultValue="true"	/>
		
	<CheckBoxPreference 
		android:key="quick_setting_nav"
		android:summaryOn="NavBar settings button is on"
		android:summaryOff="NavBar settings button is off"
		android:title="NavBar Settings Button" 
		android:defaultValue="true"	/>
		
	<CheckBoxPreference 
		android:key="quick_setting_pulldown"
		android:summaryOn="Pulldown settings button is on"
		android:summaryOff="Pulldown settings button is off"
		android:title="Pulldown Settings Button" 
		android:defaultValue="true"	/>						

	<CheckBoxPreference 
		android:key="quick_setting_toggle"
		android:summaryOn="Toggles settings button is on"
		android:summaryOff="Toggles settings button is off"
		android:title="Toggles Settings Button" 
		android:defaultValue="true"	/>

	<CheckBoxPreference 
		android:key="quick_setting_quiet"
		android:summaryOn="Quiet Time settings button is on"
		android:summaryOff="Quiet Time settings button is off"
		android:title="Quiet Time Settings Button" 
		android:defaultValue="true"	/>
		
	<CheckBoxPreference 
		android:key="quick_setting_led"
		android:summaryOn="Led settings button is on"
		android:summaryOff="Led settings button is off"
		android:title="Led Settings Button" 
		android:defaultValue="true"	/>						

	<CheckBoxPreference 
		android:key="quick_setting_iconcolor"
		android:summaryOn="Icon Color settings button is on"
		android:summaryOff="Icon Color settings button is off"
		android:title="Icon Color Settings Button" 
		android:defaultValue="true"	/>		
		
</PreferenceScreen>

