<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Theme Settings"
        >

    <PreferenceCategory
		android:title="T H E M E   P R E S E T S"
		android:key="theme_presets_cat"
		>    
    
	<ListPreference
		android:key="theme_presets"
		android:dialogTitle="Preset Themes"
		android:title="Choose a preset theme"
		android:entries="@array/theme_presets"
		android:entryValues="@array/theme_presets_values"
		android:defaultValue="Junk"/>      
	
	</PreferenceCategory>    
    
    
    <PreferenceCategory
		android:title="T H E M E   O N E"
		android:key="theme_one"
		>

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="save_theme_one"
		android:title="Save Theme" 
		android:summary="Save the current colors for this theme"
		/>       

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="apply_theme_one"
		android:title="Apply Theme" 
		android:summary="Apply the saved colors"
		/>        
        
        
   	<EditTextPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="theme_one_name"
		android:title="Theme Name" 
		android:dialogTitle="Theme Name"
		android:dialogMessage="Enter text"	
		android:defaultValue="Theme One"
		android:summary="Enter a name for this theme" 
		/>
   	
	</PreferenceCategory>    

    
    
    
    
    
    <PreferenceCategory
		android:title="T H E M E   T W O"
		android:key="theme_two"
		>    
		
    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="save_theme_two"
		android:title="Save Theme" 
		android:summary="Save the current colors for this theme"
		 />       

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="apply_theme_two"
		android:title="Apply Theme" 
		android:summary="Apply the saved colors"
		 />        
    	    	
   	<EditTextPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="theme_two_name"
		android:title="Theme Name" 
		android:dialogTitle="Theme Name"
		android:dialogMessage="Enter text"	
		android:defaultValue="Theme Two"
		android:summary="Enter a name for this theme"
		 />        

   	</PreferenceCategory>        
    

   	
   	
   	<PreferenceCategory
		android:title="T H E M E   T H R E E"
		android:key="theme_three">

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="save_theme_three"
		android:title="Save Theme" 
		android:summary="Save the current colors for this theme"
		 />       

    <Preference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="apply_theme_three"
		android:title="Apply Theme" 
		android:summary="Apply the saved colors"
		/>   	        	        
   	        	
   	
   	<EditTextPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="theme_three_name"
		android:title="Theme Name" 
		android:dialogTitle="Theme Name"
		android:dialogMessage="Enter text"	
		android:defaultValue="Theme Three"
		android:summary="Enter a name for this theme"
		/>
    
	 </PreferenceCategory>    
    



</PreferenceScreen>
