<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/statusbar_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
		android:title="@string/pref_toggles_on"
		android:key="toggles">

	<CheckBoxPreference
		android:layout="?android:attr/preferenceLayoutChild" 
		android:key="toggles_show_toggles"
		android:summaryOn="Toggles are on"
		android:summaryOff="Toggles are off"
		android:title="Show Toggles" 
		android:defaultValue="true"	/>

    	<PreferenceScreen
    		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_show_toggles"
        	android:fragment="com.android.settings.CustomToggleShowHideSettings"
        	android:key="custom_toggle_show_hide_settings"
        	android:title="Show or Hide Toggles" />

 
	<CheckBoxPreference 
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_show_toggles"
		android:key="toggles_top"
		android:summaryOn="Toggles are on the top"
		android:summaryOff="Toggles are on the bottom"
		android:title="Toggle Location Top" 
		android:defaultValue="true"	/>
    </PreferenceCategory>

    <PreferenceCategory
		android:title="@string/pref_toggle_color"
		android:key="toggle_colors">

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_show_toggles"
		android:key="toggle_color"
		android:title="Toggle Background Color"
		android:summary="Color for toggles"
		android:defaultValue="#ff000000" 
		alphaSlider="false" /> 
		
	<CheckBoxPreference 
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_show_toggles"
		android:key="toggles_custom_icon_colors"
		android:summaryOn="Toggle icons use custom colors"
		android:summaryOff="Toggle icons do not use custom colors"
		android:title="Custom Icon Colors" 
		android:defaultValue="false"	/>		
		
	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_custom_icon_colors"
		android:key="toggles_icon_on_color"
		android:title="Toggle Icon On Color"
		android:summary="Color for toggle icons when on"
		android:defaultValue="#ff33b5e5" 
		alphaSlider="false" /> 

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_custom_icon_colors"
		android:key="toggles_icon_inter_color"
		android:title="Toggle Icon Intermediate Color"
		android:summary="Color for toggle icons intermediate"
		android:defaultValue="#ffff0000" 
		alphaSlider="false" /> 

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_custom_icon_colors"
		android:key="toggles_icon_off_color"
		android:title="Toggle Icon Off Color"
		android:summary="Color for toggle icons when off"
		android:defaultValue="#ff5d5d5d" 
		alphaSlider="false" />
    </PreferenceCategory> 

    <PreferenceCategory
		android:title="@string/pref_toggle_ind"
		android:key="toggle_ind">

	<CheckBoxPreference 
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggles_show_toggles"
		android:key="toggle_show_indicator"
		android:summaryOn="Toggle indicators are on"
		android:summaryOff="Toggle indicators are off"
		android:title="Toggle Indicators" 
		android:defaultValue="false"	/>

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggle_show_indicator"
		android:key="toggle_ind_on_color"
		android:title="Toggle On Indicator Color"
		android:summary="Color for toggles indicator (on)"
		android:defaultValue="#ffffbb33" 
		alphaSlider="false" /> 

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild" 
		android:dependency="toggle_show_indicator"
		android:key="toggle_ind_off_color"
		android:title="Toggle Off Indicator Color"
		android:summary="Color for toggles indicator (off)"
		android:defaultValue="#ff757575" 
		alphaSlider="false" /> 		
    </PreferenceCategory>

    <PreferenceCategory
		android:title="@string/pref_toggle_txt"
		android:key="toggle_txt">

	<CheckBoxPreference 
		android:layout="?android:attr/preferenceLayoutChild" 
		android:key="toggle_show_text"
		android:dependency="toggles_show_toggles"
		android:summaryOn="Toggles text is on"
		android:summaryOff="Toggles text is off"
		android:title="Toggle Text" 
		android:defaultValue="false" />

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggle_show_text"
		android:key="toggle_text_on_color"
		android:title="Toggle Text On Color"
		android:summary="Color for toggle on text"
		android:defaultValue="#ffffbb33" 
		alphaSlider="false" />

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggle_show_text"
		android:key="toggle_text_off_color"
		android:title="Toggle Text Off Color"
		android:summary="Color for toggle off text"
		android:defaultValue="#ff757575" 
		alphaSlider="false" />
    </PreferenceCategory>

    <PreferenceCategory
		android:title="@string/pref_toggle_div"
		android:key="toggle_div">

	<CheckBoxPreference
		android:layout="?android:attr/preferenceLayoutChild"  
		android:dependency="toggles_show_toggles"
		android:key="toggle_show_divider"
		android:summaryOn="Toggle dividers are on"
		android:summaryOff="Toggles dividers are off"
		android:title="Toggle Dividers" 
		android:defaultValue="true"	/>

	<com.android.settings.ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:dependency="toggle_show_divider"
		android:key="toggle_divider_color"
		android:title="Toggle Divider Color"
		android:summary="Color for toggle dividers"
		android:defaultValue="#ff757575" 
		alphaSlider="false" />
    </PreferenceCategory>
</PreferenceScreen>

