<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="Statusbar Pulldown Settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
		android:title="C L E A R   A L L   B U T T O N"
		android:key="clear_button">

 	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="clear_button_color"
		android:title="Clear All Button Color"
		android:summary="Color for clear all button"
		android:defaultValue="#ff3792b4" 
		alphaSlider="false" /> 		

    </PreferenceCategory>

    <PreferenceCategory
		android:title="N O T I F I C A T I O N S"
		android:key="pd_notif">

       
        
 	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_icon_bg_color"
		android:title="Notification Icon Background Color"
		android:summary="Background color for the notification icon"
		android:defaultValue="#ff000000" 
		alphaSlider="true" /> 		
        
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_text_color"
		android:title="Notification Text Color"
		android:summary="Notification text color"
		android:defaultValue="#ffffffff" 
		alphaSlider="false" /> 		
 	
 	
 	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_notif_text_bg_color"
		android:title="Notification Text Background Color"
		android:summary="Background color for the notification text"
		android:defaultValue="#ff000000" 
		alphaSlider="true" /> 		

    </PreferenceCategory>
    
    <PreferenceCategory
		android:title="P U L L D O W N   S H A D E"
		android:key="pulldown">    
 
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_shade_color"
		android:title="Pulldown Shade"
		android:summary="Color for statusbar pulldown shade"
		android:defaultValue="#80000000" 
		alphaSlider="true" /> 				
        	
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_carrier_frame_color"
		android:title="Carrier Bar Color"
		android:summary="Color for carrier bar"
		android:defaultValue="#ff3792b4" 
		alphaSlider="true" /> 		
	
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_handle_color"
		android:title="Pulldown Handle Color"
		android:summary="Color for statusbar pulldown handle"
		android:defaultValue="#ff3792b4" 
		alphaSlider="true" /> 	
		
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="pd_grip_color"
		android:title="Pulldown Grip Color"
		android:summary="Color for statusbar pulldown grip"
		android:defaultValue="#ff000000" 
		alphaSlider="true" /> 			
	
    </PreferenceCategory>


    
    <PreferenceCategory
		android:title="D A T E"
		android:key="date_settings">

 	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="date_bar_color"
		android:title="Date Bar Color"
		android:summary="Color for the date bar"
		android:defaultValue="#ffffffff" 
		alphaSlider="true" /> 	        
        
        
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="date_color"
		android:title="Date Color"
		android:summary="Color for statusbar date"
		android:defaultValue="#ff3792b4" 
		alphaSlider="false" /> 		
		
		
	<Preference 
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="date_size"
		android:title="Date Text Size"
		android:summary="Size of the date text"
		android:defaultValue="17" />		 	

    </PreferenceCategory>    
    
    
    
    <PreferenceCategory
		android:title="C A R R I E R"
		android:key="carrier_settings">

	<CheckBoxPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="show_carrier"
		android:summaryOn="Show the carrier in the pulldown"
		android:summaryOff="Do not show the carrier in the pulldown"
		android:title="Show Carrier" 
		android:defaultValue="true"	/>        
        				
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
	    android:dependency="show_carrier"
		android:key="carrier_color"
		android:title="Carrier Text Color"
		android:summary="Color for the carrier text"
		android:defaultValue="#ff3792b4" 
		alphaSlider="false" /> 
   				
	<Preference 
		android:layout="?android:attr/preferenceLayoutChild"
    	android:dependency="show_carrier"
		android:key="carrier_size"
		android:title="Carrier Text Size"
		android:summary="Size of the carrier text"
		android:defaultValue="15" />		 
    </PreferenceCategory>
  
    <PreferenceCategory
		android:title="C U S T O M   C A R R I E R"
		android:key="carrier_settings_custom">

   	<CheckBoxPreference 
		android:layout="?android:attr/preferenceLayoutChild"
   	    android:dependency="show_carrier"
		android:key="carrier_custom"
		android:summaryOn="Show custom carrier name"
		android:summaryOff="Show default carrier name"
		android:title="Custom Carrier" 
		android:defaultValue="false"	/>

	<EditTextPreference
		android:layout="?android:attr/preferenceLayoutChild"
        android:dependency="carrier_custom"
		android:key="carrier_custom_text"
		android:title="Custom Carrier Name" 
		android:summary="Change the text for the carrier"
		android:dialogTitle="Carrier Text"
		android:dialogMessage="Enter text"	
		android:defaultValue="- J  U  N  K -" />
    </PreferenceCategory>

    <PreferenceCategory
		android:title="B A T T E R Y   L E V E L"
		android:key="battery_label_settings">
	
	<CheckBoxPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="show_battery_label"
		android:summaryOn="Show the battery level in the pulldown"
		android:summaryOff="Do not show the battery level in the pulldown"
		android:title="Show Battery Level" 
		android:defaultValue="true"	/>		        
   				
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
	    android:dependency="show_battery_label"
		android:key="battery_label_color"
		android:title="Battery Level Color"
		android:summary="Color for the battery level"
		android:defaultValue="#ff3792b4" 
		alphaSlider="false" /> 
   				
	<Preference 
		android:layout="?android:attr/preferenceLayoutChild"
    	android:dependency="show_battery_label"
		android:key="battery_label_size"
		android:title="Battery Level Text Size"
		android:summary="Size of the battery level text"
		android:defaultValue="14" />		 
    </PreferenceCategory>    

    
    <PreferenceCategory
		android:title="B A T T E R Y   T E M P E R A T U R E"
		android:key="temp_label_settings">
	
        
    <CheckBoxPreference
		android:layout="?android:attr/preferenceLayoutChild"
		android:key="show_temp_label"
		android:summaryOn="Show the battery temperature in the pulldown"
		android:summaryOff="Do not show the battery temperature in the pulldown"
		android:title="Show Battery Temperature" 
		android:defaultValue="true"	/>    
   				
	<ColorPickerPreference
		android:layout="?android:attr/preferenceLayoutChild"
	    android:dependency="show_temp_label"
		android:key="temp_label_color"
		android:title="Battery Temperature Color"
		android:summary="Color for the battery temperature text"
		android:defaultValue="#ff3792b4" 
		alphaSlider="false" /> 
   				
	<Preference 
		android:layout="?android:attr/preferenceLayoutChild"
    	android:dependency="show_temp_label"
		android:key="temp_label_size"
		android:title="Battery Temperature Text Size"
		android:summary="Size of the battery temperature text"
		android:defaultValue="14" />		 
    </PreferenceCategory>        
  
    
    
 
    


</PreferenceScreen>

