<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
	android:key="pref_landscape"
	android:title="@string/title_lockscreen_landscape"
	android:summary="@string/summary_lockscreen_landscape" />

	<ListPreference
	    android:entryValues="@array/pref_alt_lockscreen_values"
	    android:entries="@array/pref_alt_lockscreen_entries"
	    android:key="pref_alt_layout"
	    android:title="Lockscreen Settings" />

</PreferenceScreen>
